[musicindexer]

genresdb      =resources/genres.xml
musicdb       =resources/musicdb
similaritydb  =resources/similaritydb
stopwordsFile =resources/stopwords

maxIndexerNormalizingDistance =4
maxQueryNormalizingDistance   =2


