<RCC>
    <qresource prefix="/icons">
        <file>icons/collection.png</file>
        <file>icons/import.png</file>
        <file>icons/search.png</file>
        <file>icons/similarity.png</file>
        <file>icons/tear.png</file>
        <file>icons/cd.png</file>
        <file>icons/artist.png</file>
        <file>icons/album.png</file>
        <file>icons/artist_2.png</file>
        <file>icons/artist_on.png</file>
        <file>icons/close.png</file>
        <file>icons/close_on.png</file>
        <file>icons/genre.png</file>
        <file>icons/genre_on.png</file>
        <file>icons/song.png</file>
        <file>icons/song_on.png</file>
        <file>icons/user.png</file>
        <file>icons/play.png</file>
        <file>icons/album_64.png</file>
        <file>icons/album_96.png</file>
        <file>icons/album_small.png</file>
        <file>icons/artist_folder_96.png</file>
        <file>icons/muxer_icon.gif</file>
        <file>icons/search_64.png</file>
        <file>icons/search_96.png</file>
        <file>icons/cd_real_96.png</file>
        <file>icons/remove.png</file>
        <file>icons/playlist.png</file>
        <file>icons/cd_128.png</file>
        <file>icons/file_128.png</file>
        <file>icons/repeat_128.png</file>
        <file>icons/share_128.png</file>
        <file>icons/shuffle_128.png</file>
        <file>icons/song_128.png</file>
        <file>icons/star_128.png</file>
        <file>icons/star_filled_128.png</file>
        <file>icons/user_128.png</file>
        <file>icons/volumen_128.png</file>
        <file>icons/volumen2_128.png</file>
        <file>icons/add_folder.png</file>
        <file>icons/settings_128.png</file>
        <file>icons/fullscreen_128.png</file>
        <file>icons/cancel.png</file>
        <file>icons/halfscreen.png</file>
        <file>icons/settings.png</file>
    </qresource>
</RCC>
